{
  "name": "metadata-catalog-prototype",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "dev:test": "NODE_ENV=test next dev",
    "build:test": "NODE_ENV=test next build",
    "start:test": "NODE_ENV=test next start -p 3000",
    "lint:check": "biome check .",
    "lint:fix": "biome check --write  .",
    "format:check": "biome format  .",
    "format:fix": "biome format --write . ",
    "types:check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:update-snapshots": "vitest -u",
    "test:e2e": "playwright test",
    "test:e2e:no-accessibility": "playwright test --grep-invert 'Accessibility'",
    "test:e2e:accessibility": "playwright test --grep 'Accessibility'",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:generate": "pnpm dev & playwright codegen http://localhost:3000",
    "codegen:vardef-internal": "openapi-generator-cli generate --generator-key vardef-internal",
    "codegen:klass": "openapi-generator-cli generate --generator-key klass",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@biomejs/biome": "2.4.7",
    "@digdir/designsystemet-css": "1.13.0",
    "@digdir/designsystemet-react": "1.13.0",
    "@navikt/aksel-icons": "8.8.0",
    "@next/env": "16.2.1",
    "@svgr/webpack": "8.1.0",
    "@types/node": "25.5.0",
    "classnames": "2.5.1",
    "lodash": "4.17.23",
    "next": "16.2.1",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-localization": "2.0.6",
    "react-syntax-highlighter": "16.1.1",
    "server-only": "^0.0.1",
    "typescript": "5.9.3",
    "@types/react": "19.2.14",
    "@types/lodash": "4.17.24",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "15.5.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@openapitools/openapi-generator-cli": "2.30.2",
    "@playwright/test": "1.58.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.2",
    "jsdom": "29.0.0",
    "pino-pretty": "^13.1.3",
    "playwright-core": "^1.58.2",
    "ts-node": "10.9.2",
    "typescript-plugin-css-modules": "^5.2.0",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "4.1.0"
  },
  "resolutions": {
    "glob": "13.0.0",
    "lodash": "4.17.23"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
