{
  "name": "metadata-catalog-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@digdir/designsystemet-css": "0.10.0",
    "@digdir/designsystemet-react": "0.63.1",
    "@digdir/designsystemet-theme": "^0.15.3",
    "@navikt/aksel-icons": "^7.30.1",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "typescript": "^5",
    "typescript-eslint": "^8.44.0"
  }
}
