{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "goToDefinition": true
        }
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["@digdir/designsystemet-react/react-types"]
  },
  "include": [
    "css.d.ts",
    "svgr.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.module.css"
  ],
  "exclude": ["node_modules", "*.config.ts", "**/*.fixture.ts"]
}
