{
  "[graphql][javascript][javascriptreact][json][jsonc][typescript][typescriptreact][css]": {
    "editor.codeActionsOnSave": {
      "source.action.useSortedAttributes.biome": "explicit",
      "source.action.useSortedKeys.biome": "explicit",
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome"
  },
  "biome.enabled": true,
  "biome.requireConfiguration": true,
  "biome.suggestInstallingGlobally": false
}
